import 'dart:ffi';

import 'package:flutter/material.dart';

void main() => runApp(MaterialApp(
  home: SayiSinifi(),
));

class SayiSinifi extends StatefulWidget {
  const SayiSinifi({super.key});

  @override
  State<SayiSinifi> createState() => _SayiSinifiState();
}

class _SayiSinifiState extends State<SayiSinifi> {
  int x = 0;
  Color renkBuyuk=Colors.blue;
  double Boyut = 20.0;
  void sayiArtir() {
    setState(() {
      x++;
      Boyut+=1.0;
      if(x >= 20) {
        renkBuyuk = Colors.red;
      }
    });
  }

  void sayiAzalt() {
    setState(() {
      if(x > 0 ){
        x--;
      }
      if(Boyut > 20.0){
        Boyut-=1.0;
      }
      if(x <= 20) {
        renkBuyuk = Colors.lightGreen;
      }
    });
  }
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text("Sayı")),
      body: Center(
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              Text("Sayı $x",style: TextStyle(
                fontSize: Boyut,
                color: renkBuyuk,
              ),),
              SizedBox(height: 10.0),
              Text(
                  x % 2 == 0 ? "Çift" : "Tek"
              ),
              Row(
                mainAxisAlignment: MainAxisAlignment.center,
                children: [
                  ElevatedButton(onPressed: sayiArtir, child: Text("+", style: TextStyle(fontSize: 20.0),)),
                  SizedBox(width: 20.0,height: 30.0,),
                  ElevatedButton(onPressed: sayiAzalt, child: Text("-", style: TextStyle(fontSize: 20.0),)),
                ],
              ),
            ],
          )
      ),
    );
  }
}